# Local/private config goes in the include
[include]
  path = ~/.gitconfig.local
[push]
  default = simple
[commit]
  template = ~/.git_commit_msg
[merge "ours"]
  driver = true
[difftool "Kaleidoscope"]
  cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[diff]
  tool = Kaleidoscope
[difftool]
  prompt = false
[mergetool "Kaleidoscope"]
  cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
  trustexitcode = true
[merge]
  tool = Kaleidoscope
[mergetool]
  keepBackup = false
  prompt = false
[hub]
  protocol = https
[color]
  diff = auto
  status = auto
  branch = auto
  ui = true
[core]
  excludesfile = ~/.gitignore_global
	editor = code -w
[apply]
  whitespace = nowarn
[help]
  autocorrect = 1
[filter "lfs"]
  clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
  required = true
[url "git@git.epic.net:"]
  insteadOf = https://git.epic.net/