# Antigen
# Load Antigen
source $HOME/antigen.zsh

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

# oh-my-zsh's plugins.
antigen bundle git
antigen bundle arialdomartini/oh-my-git
antigen bundle command-not-found
antigen bundle emoji
antigen bundle mollifier/zload

# Syntax highlighting bundle.
antigen bundle zsh-users/zsh-syntax-highlighting

# Load the theme.
# antigen theme robbyrussell
antigen theme arialdomartini/oh-my-git-themes oppa-lana-style

# Tell antigen that you're done.
antigen apply

# EPIC zsh toolbox
# export EPIC_ZSH_FUNCTIONS="newp work gulprm"
# antigen bundle https://git.epic.net/epic-toolbox/epic-zsh.git

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# Setting locale for terminal
LC_CTYPE=en_US.UTF-8
LC_ALL=en_US.UTF-8

# Stash your environment variables in ~/.env. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.env ]]
then
  source ~/.env
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

fpath=(/usr/local/share/zsh-completions $fpath)

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# From @hugues
if [[ $1 == eval ]]; then
  eval "$@"
    set --
fi

# EPIC
PATH=$PATH:/Users/tm/Projects/bin
export PATH
eval "$(autoenv --init)"

# EXTRA loading
# Load rbenv automatically
eval "$(rbenv init -)"

# AVN
[[ -s "$HOME/.avn/bin/avn.sh" ]] && source "$HOME/.avn/bin/avn.sh" # load avn

# NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# NativeScript
###-tns-completion-start-###
if [ -f /Users/tm/.tnsrc ]; then
    source /Users/tm/.tnsrc
fi
###-tns-completion-end-###
